<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParlemValencia.Business.Entity\ParlemValencia.Business.Entity.csproj" />
    <ProjectReference Include="..\ParlemValencia.Infrastructure.Interfaces\ParlemValencia.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
