# ParlemValencia

./: ParlemValencia.sln  README.md
ParlemValencia.Business.Core/: ClienteCore.cs  ParlemValencia.Business.Core.csproj
ParlemValencia.Business.Entity/: Cliente.cs
ParlemValencia.Business.Interfaces/: IClienteCore.cs  IClienteInterface.cs
ParlemValencia.Infrastructure/: Class1.cs
ParlemValencia.Infrastructure.Interfaces/: IData.cs  IRepositoryClientes.cs  ParlemValencia.Infrastructure.Interfaces.csproj
ParlemValencia.Infrastructure.Repository/: Data.cs  ParlemValencia.Infrastructure.Repository.csproj  RepositoryClientes.cs
ParlemValencia.Services.WebApi/: ParlemValencia.Services.WebApi.csproj  ParlemValencia.Services.WebApi.http  Program.cs
ParlemValencia.Services.WebApi/Controllers/: ClientesController.cs
ParlemValencia.Services.WebApi/Properties/: launchSettings.json
